{
  "name": "ReactJS Chrome Extension",
  "description": "Using ReactJS to build a Chrome Extension",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "./film.png",
    "32": "./film.png",
    "48": "./film.png",
    "128": "./film.png"
  },
  "background": {
    "scripts": ["./background.js"]
  },
  "settings_page": "./entry-settings.html",
  "browser_action": {
  "  default_popup": "popup.html"
  },
  "permissions": [
      "tabs",
      "<all_urls>"
  ] 
}